# rest_assured_training_V001

./: .project  pom.xml
Features/: EmployeeGet.feature  EmployeePost.feature
src/main/java/Rest_Assu_Cucu/Rest_Ass/: App.java
src/test/java/TestRestRunner/: TestRunnerPost.java  TestRunnerRest.java
src/test/java/stepDefinitions/: GetEmployeeStepDef.java  PostEmployeeStepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRestRunner.TestRunnerPost.xml  TEST-TestRestRunner.TestRunnerRest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
